<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>JavaScript Clock</title>
    </head>
    <body>
        <div class="clock">
            <div class="clock-face">
                <div class="hand hour-hand"></div>
                <div class="hand min-hand"></div>
                <div class="hand second-hand"></div>
            </div>
        </div>
    </body>



    <style>
        html {
            background: url(https://i.imgur.com/Otro1ZL.jpg) no-repeat center center fixed;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }
        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }
        .clock {
            width: 30rem;
            height: 30rem;
            border: 5px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow:
             0 0 4px rgba(0,0,0,0.2),
             inset 0 0 0 3px #efefef,
             inset 0 0 10px black,
             0 0 10px rgba(0,0,0,0.2);
        }
        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px); /* accounts for height of the clock hands */
        }
        .hand {
            width: 50%;
            height: 6px; 
            background: #CA3A5E;
            position: absolute;
            top: 50%;
            transform-origin: 100%; 
            transform: rotate(90deg);
            transition: all 0.05s; 
            transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        }

    </style>

    <script>
        const secondHand = document.querySelector('.second-hand');
        const minuteHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand');

        function fixFlicker(element, deg) {
            if(deg === 90) {
                element.style.transition = 'all 0.0s';
            }
        }
        function setDate() {
            const now = new Date(); 
            const seconds = now.getSeconds();
            const minutes = now.getMinutes();
            const hours = (now.getHours()) - 12;
            const secondsDegree = ((seconds / 60) * 360) + 90;
            const minutesDegree = ((minutes / 60) * 360) + 90;
            const hoursDegree = ((hours / 12) * 360) + 90;
            secondHand.style.transform = `rotate(${secondsDegree}deg)`;
            minuteHand.style.transform = `rotate(${minutesDegree}deg)`;
            hourHand.style.transform = `rotate(${hoursDegree}deg)`;
            
            //remove the flicker
            fixFlicker(secondHand, secondsDegree);
            fixFlicker(minuteHand, minutesDegree);
            fixFlicker(hourHand, hoursDegree);
        }

        setInterval(setDate, 1000);
    </script>
</html>